{Составить процедуру, результатом работы которой является истинное значение, если символ,
заданный при обращении к процедуре, - буква, и ложное значение в противном случае.}
program z1;
uses crt;
var a:char;
  begin
    readln(a);
       if (ord(a)>=65) and (ord(a)<=90)//если большая буква
          or  (ord(a)>=97) and (ord(a)<=122) //маленькая буква
       then   writeln('true') else writeln('false');
    readln;
    end.
