/*Напишите программу, которая читает входные данные до тех пор, пока не встретится символ #. Программа должна выводить каждый введенный символ и его десятичный код ASCII. Каждая строка вывода должна содержать восемь пар "символ-код". Подсказка: используйте счетчик символов и операцию деления по модулю(%) для вывода символа новой строки на каждой восьмой итерации цикла.*/
#include <stdio.h>
int main(void)
{
	char ch;
	int j,i=0;
	char ch_arr[1000];
	ch=getchar();
	for(i=0; ch!='#'; ch=getchar())
	{
		ch_arr[i]=ch;
		i++;
	}
	printf("Symblos and their ASCII codes:\n");
	for (j=0; j<i; j++)
	{
		if(j%8==0 && j!=0)
			printf("\n");
		printf("%c = %3d; ",ch_arr[j],ch_arr[j]);
	}
	return 0;
}
					
