/*Напишите программу, которая запрашивает ввод нижнего и верхнего пределов последовательности целых чисел, вычисляет сумму всех квадратов целых чисел, начиная с квадрата нижнего целочисленного предела и заканчивая квадратом верхнего целочисленного предела, после чего отображает результат на экране. Затем программа должна запрашивать ввод следующих предельных значений и отображать ответ, пока пользователь не введет значение верхнего предела, которое меньше или равно нижнему пределу. Результаты выполнения программы должны выглядеть следующим образом:
Введите нижний и верхний целочисленные пределы: 5 9
Сумма квадратов целых чисел от 25 до 81 равна 255
Введите следующую комбинацию пределов: 3 25
Сумма квадратов от целых чисел от 9 до 625 равна 95
Введите следующую комбинацию пределов: 5 5
Работа завершена*/
#include <stdio.h>
int main(void)
{
	int n1,n2,sum;
	for(printf("Введите нижний и верхний целочисленные пределы: "),scanf("%d %d",&n1,&n2);
	n1!=n2; sum=0)
	{
		printf("Сумма квадратов от целых чисел от %d до %d равна ",n1,n2);
		for(sum=0; n1<=n2; n1++)
			sum+=n1*n1;
		printf("%d",sum);
		printf("\nВведите следующую комбинацию пределов: ");
		scanf("%d %d",&n1,&n2);
	}
	printf("Работа завершена");
	getchar();
	getchar();
	return 0;
}