/*1. Предположим, вы хотите создать таблицу умножения на заданное число. Напишите программу, которая позволяет пользователю ввести это число, а затем генерирует таблицу размером 20 строк на 10 столбцов. Первые строки результата работы программы должны выглядеть примерно следующим образом:
Введите число: 7
7 14 21 28 35 42 49 56 63 70
77 84 91 98 105 112 119 126 133 140
147 154 161 168 175 182 189 196 203 210*/
#include <iostream>
#include <iomanip>
using namespace std;
int main(void)
{
	int n,i,j,m=1;
	cout<<"Number: ";
	cin>>n;
	while(m<201)
	{
		cout<<'\n';
		for(i=0; i<10; i++,m++)
			cout<<setw(5)<<n*m;
	}
	return 0;
}
