/*Напишите программу, которая читает рост в дюймах и имя, после чего отображает полученную информацию в следующей форме:
Ларри, ваш рост составляет 6.208 футов
Используйте тип float, а также операцию деления /. Если хотите, можете запрашивать рост в сантиметрах и отображать его в метрах.*/
#include <stdio.h>
#include <conio.h>
int main(void)
{
	char name[20];
	char ch='0';
	float number;
	printf("Введите имя: ");
	scanf("%s",name);
	printf("Для ввода роста в сантиметрах введите 1, в дюймах - 2: ");
	ch=getche(); //getchar(); ch=getchar();
	if ((ch!='1') && (ch!='2'))
		printf("\nВы ввели некорректные данные!");
	else
	{
		printf("\nВведите рост: ");
		scanf("%f",&number);
		if(ch=='1')
			printf("%s, ваш рост составляет:\n%.3f метров\n%.3f футов\n%.3f дюймов",	name,number/100,number*0.0328084,number*0.393701);
			else
				if(ch=='2')
					printf("%s, ваш рост составляет:\n%.3f метров\n%.3f сантиметров\n%.3f футов", name,number*0.0254, number*2.54, number*0.0833333);
	}
	getchar();
	getchar();
}