/*Напишите функцию, которая принимает аргумент типа int и возвращает количество включенных битов в нем. Протестируйте функцию в какой-нибудь программе.*/
#include <stdio.h>

int main(void)
{
	int n=683;
	int count=0;
	while(n>0)
	{
		if((n&1)==1)
			count++;
		n>>=1;
	}
	printf("Количество включенных битов в числе %d = %d",n,count);
    return 0;
}