/*Библиотека ANSI содержит функцию clock со следующим описанием: #include <time.h> clock_t clock(void); Здесь clock_t - тип данных, определенный в файле time.h. Функция возвращает процессорное время, выраженное в единицах, которые зависят от реализации. Если процессорное время недоступно или не может быть представлено, функция возвращает -1. Однако в файле time.h также определена константа CLOCKS_PER_SEC, которая представляет количество единиц процессорного времени в секунде. Следовательно, в результате деления разницы между двумя значениями, возвращаемыми clock(), на константу CLOCK_PER_SEC получается количество секунд, прошедшее между двумя вызовами функции. Привидение значения к типу double до операции деления позволит получить результат в долях секунды. Напишите функцию, которая принимает аргумент типа double, представляющий промежуток времени, а затем выполняет цикл до истечения указанного периода времени. Напишите простую программу для тестирования этой функции.*/
#include <stdio.h>
#include <time.h>
void run_until(double duration)
{
	long long int test=0;
	double current_time=(double)clock()/CLOCKS_PER_SEC;
	double end_time=current_time+duration;	
	while(current_time<end_time)
	{
		test++;
		current_time=(double)clock()/CLOCKS_PER_SEC;
	}
	printf("Duration: %lf; test result: %lld",current_time,test);
}
int main(void)
{    
	run_until(5.00);
    return 0;
}