/*Программы, работающие с аргументами командной строки, полагаются на то, что пользователь помнит, как их правильно запускать. Перепишите программу из листинга 13.2 так, чтобы вместо использования аргументов командной строки она предлагала пользователю ввести необходимую информацию.*/
// reducto.c -- сокращение файлов на две трети!
#include <stdio.h>
#include <stdlib.h>    // для exit()
#include <string.h>
#define LEN 50
int main(void)
{
    FILE  *in, *out;   // объявление двух указателей на FILE
    int ch;
    char name[LEN];    // хранилище для имени выходного файла
    int count = 0;
	printf("Имя файла: ");
	scanf("%s",name);
    // проверка аргументов командной строки
    
    if ((in = fopen(name, "r")) == NULL)
    {
        fprintf(stderr, "Не удается открыть файл \"%s\"\n",name);
        exit(EXIT_FAILURE);
    }
    // настройка вывода
    /*strncpy(name,argv[1], LEN - 5); // копирование имени файла
    name[LEN - 5] = '\0';*/
    strcat(name,".red");            // добавление .red
    if ((out = fopen(name, "w")) == NULL)
    {                               // открытие файла для записи
        fprintf(stderr, "Не удается создать выходной файл.\n");
        exit(3);
    }
    // копирование данных
    while ((ch = getc(in)) != EOF)
        if (count++ % 3 == 0)
            putc(ch, out);  // выводить каждый третий символ
    // очистка
    if (fclose(in) != 0 || fclose(out) != 0)
        fprintf(stderr, "Ошибка при закрытии файлов.\n");

    return 0;
}

