/*Напишите программу, которая преобразует время в минутах в часы и минуты. Для значения 60 создайте символическую константу посредством #define или const. Используйте цикл while, чтобы обеспечить пользователю возможность повторного ввода значений и для прекращения цикла, если вводится значение времени, меньшее или равное нулю.*/
#include <stdio.h>
#define min_in_hour 60
int main(void)
{
	int minute=1;
	printf("Количество минут (<=0 - выход): ");
	scanf("%d",&minute);
	while(minute>0)
	{		
		printf("Это составляет %d часов и %d минут",minute/min_in_hour, minute%min_in_hour);
		printf("\nКоличество минут (<=0 - выход): ");
		scanf("%d",&minute);
	}
	printf("Программа завершена");
	getchar();
	getchar();
}
 