/*Напишите программу, которая предлагает пользователю ввести прописную букву. Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит фигуру в виде пирамиды, подобную приведенной ниже:
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA
Эта фигура должна расширяться вплоть до введенного символа. Например, представленная фигура стала результатом ввода символа E. Подсказка: для обработки строк воспользуйтесь внешним циклом. Для формирования строки применяйте три внутренних цикла: один для манипуляции пробелами, второй - для вывода букв в порядке возрастания и третий для вывода букв в порядке убывания. Если в вашей системе не используется ASCII или подобная ей кодировка, в которой буквы представлены в числовом порядке, см. примечание в упражнении 3.*/
#include <stdio.h>
int main(void)
{
	printf("Заглавная буква: ");
	char ch,lA;
	int sp,i,j;	
	scanf("%c",&ch);
	sp=ch-'A';
	for (i=0; sp>=0; i++,sp--)
	{
		for(j=0; j<sp; j++)
			printf(" ");
		for(lA='A',j=0; j<i+1; j++,lA++)
			printf("%c",lA);
		for(lA-=2,j=0; j<i; j++,lA--)
			printf("%c",lA);
		printf("\n");
	}
	getchar();
	getchar();
	return 0;
}