/* Напишите программу, которая приглашает ввести некоторое значение в коде ASCII? например, 66, а затем выводит символ, которому соответствует введенный код.*/
#include <stdio.h>
int main(void)
{
    char ch;
	printf("Введите код символа ");
	scanf("%d", &ch);
	printf("Код %d имеет символ %c", ch, ch);
    getchar();
	getchar();
	exit();
}