/*Напишите программу, которая создает восьмиэлементный массив типа int и помещает в него элементы начальных восьми степеней 2, а затем выводит полученные значения. Применяйте цикл for для вычисления элементов массива, и ради разнообразия для отображения значений воспользуйтесь циклом do while.*/
#include <stdio.h>
int main(void)
{
	int i,j,pow,a[8];
	a[0]=1;
	for (i=1,pow=0; i<8; i++)
	{
		pow=1;
		for (j=0; j<i; j++)
			pow*=2;
		a[i]=pow;
	}
	i=0;
	do
	{
		printf("2^%d = %d\n",i,a[i]);
		i++;
	} while(i<8);
	getchar();
	return 0;
}