/*Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит следующую последовательность символов:
F
FE
FED
FEDC
FEDCB
FEDCBA
Примечание: если в вашей системе не испольуется ASCII или какая-то другая кодировка, в которой буквы представлены в числовом порядке, то для инициализации символьного массива буквами алфавита вы можете применять следующее объявление:
char lets[27]="ABCDEFGHIJKLMNOPQRSTUVWXYZ"*/
 #include <stdio.h>
 #define size 26
 int main(void)
 {
	 int i,j;
	 char ch;
	 for(i=1; i<7; i++)
	 {
		 for (j=0,ch='F'; j<i; j++,ch--)
			 printf("%c",ch);
		 printf("\n");
	 }
	 getchar();
	 return 0;
 }