/*Напишите программу, которая читает ввод как поток символов, пока не встретит EOF. Программа должна выводить каждый введенный символ и его десятичный код ASCII. Следует отметить, что в кодировке ASCII символы, предшевствующие пробелу, являются непечатаемыми. Трактуйте их особым образом. Если непечатаемым символом является символ новой строки или символ табуляции, выводите, соответственно, \n или \t. В противном случае воспользуйтесь нотацией управляющих символов. Например, ASCII-код 1 - это комбинация <Ctrl+A>, которую можно отобразить как ^A. Обратите внимание, что ASCII-код символа А представляет собой значение <Ctrl+A> плюс 64. Аналогичная зависимость имеется и для других непечатаемых символов. Выводите по 10 пар в строке, кроме случая, когда встречается символ новой строки. (На заметку: операционная система может иметь специальные интерпретации для некоторых управляющих символов и не допускать их попадания в программу.)*/
#include <stdio.h>
int main(void)
{
	int symbol_count=0;
	char ch;
	//while(ch=getchar()!=EOF)
	while(scanf("%c",&ch)!=EOF)	
	{		
		if (ch=='\n')
			printf("\\n=%2d; ",ch);
		else
			if (ch=='\t')
				printf("\\t=%2d; ",ch);
			/*else
				if (ch<-32)
					printf("^%c=%2d;",ch+65,ch);*/
				else
					printf("%2c=%2d; ",ch,ch);
		symbol_count++;
		if (symbol_count%10==0)
			printf("\n");
	}
	printf("\nКоличество символов в текстовом файле: %d",symbol_count);
	return 0;	
}