/* Масса одной молекулы воды приблизительно составляет 3.0*10^-23 грамм. Кварта воды весит примерно 950 грамм. Напишите программу, которая предлагает значение объема воды в квартах и отображает количество молекул воды в этом объеме.*/
#include <stdio.h>
int main(void)
{
    float d;
	printf ("Введите значение объема воды в квартах ");
	scanf("%f", &d);
	printf("Данный объем содержит %e молекул воды", (d*950)/3.0e-23);
	getchar();
	getchar();
}