/*Разработайте  и протестируйте функцию, которая ищет в переданной в первом параметре строке первое вхождение символа, заданного во втором параметре. Функция должна возвратить указатель на этот символ, если он найден, и ноль в противном случае. (Поведение этой функции дублирует работу библиотечной функции strchr().) Протестируйте функцию в завершенной программе, которая испольует цикл для передачи входных значений созданной функции.*/
#include <stdio.h>
#define SIZE 10
char *find_first_symbol_entry(char arr[], char ch)
{
	char *p;	
	for(p=arr; *p!='\0'; p++)
		if(*p==ch)
			return p;
	return NULL;
}
int main(void)
{
    char arr[SIZE],*p,ch;
	printf("Введите строку (пустая строка - выход): ");
	while(fgets(arr,SIZE,stdin)!=NULL && arr[0]!='\n')
	{		
		printf("Введите символ: ");
		scanf("%c",&ch);
		getchar();
		p=find_first_symbol_entry(arr,ch);
		if(p==NULL)
			printf("Введенный символ не найден\n");
		else
			printf("Символ найден: %c\n",*p);
		printf("Введите строку (пустая строка - выход): ");
	}
    return 0;
}