/*Ќапишите программу дл€ вывода таблицы, в каждой строке которой представлено целое число, его квадрат и его куб. «апросите у пользовател€ верхний и нижний пределы таблицы. »спользуйте цикл for.*/
#include <stdio.h>
int main(void)
{
	int i, n1, n2;	
	printf("Ќижний предел таблицы квадратов и кубов числа: ");
	scanf("%d",&n1);
	printf("¬ерхний предел таблицы квадратов и кубов числа: ");
	scanf("%d",&n2);
	for(i=0; n1<=n2; n1++)		
		printf("%-5d | %-5d | %-5d\n",n1,n1*n1,n1*n1*n1);
	getchar();
	getchar();
	return 0;
}