/*1. 3 = 11; 13 = 1101; 59 = 111011; 119 = 1110111;
2. 10101(2)=21(10)=25(8)=15(16); 1010101(2)=85(10)=125(8)=55(16);
1001100(2)=76(10)=114(8)=4C(16); 10011101=157(10)=235(8)=9D(16);
3. ~3=0; 3&6=6; 3|6=7; 1|6=7; 3^6=5; 7>>1=3; 7<<2=28;
4. ~0=255; !0=1; 2&4=0; 2&&4=1; 2|4=6; 2||4=1; 5<<3=40;
5. Если нумерация битов справа налево, то в двоичной маске для обнуления всех битов кроме последних семи (тех которые слева) должны полностью совпадать последние семь битов либо быть равными 1 (иметь вид 1111111), остальные биты должны быть нулевыми. Например, чтобы замаскировать все кроме последних старших 7 битов числа 100111111011 следует объединить это число (вызвать операцию &) с числом 100111100000 либо с числом 111111100000. Для достижения подобного результата в десятичной, восьмеричной и шестьнадцатиричной сисистемах можно от исходного числа отнять число, которое состоит только из игнорируемых битов. Например, чтобы обнулить все биты числа 12345671010 кроме последних семи от него следует отнять число 1010. Если последними считаются младшие биты (те которые справа), то маска должна быть 1111111 в двоичной системе, 127 в десятичной или 7F в шестьнадцатиричной. То есть операция 11001010100 & 1111111 приведет к исчезновению в результате всех старших битов кроме первых семи.
6. Операции *=2 и <<=1 эквивалентны, |= и += - нет.
7. struct Tinkerbell
{
	unsigned int floppy_disk_drives_count :2;
	unsigned int :1;
	unsigned int CD_ROM_count :2;
	unsigned int :1;
	unsigned int HDD_count :2;
};
struct Klinkerbell
{
	unsigned int HDD_count :2;
	unsigned int :1;
	unsigned int CD_ROM_count :2;
	unsigned int :1;
	unsigned int floppy_disk_drives_count :2;
};*/
