/*Профессор Робинс присоединился к группе в социальной сети. Вначале у него было 5 друзей. Он заметил, что количество его друзей увеличивалось следующим образом. По истечении первой недели один человек вышел из числа друзей, а количество друзей удвоилось. По истечении второй недели двое вышли из числа друзей, а количество друзей удвоилось. Выражаясь в общем, по истечении N-недели N людей выходило из числа друзей, а количество друзей удваивалось. Напишите программу, которая вычисляет количество друзей в конце каждой недели. Программа должна продолжать подсчет до тех пор, пока количество друзей не превысит число Данбара. Число Данбара - это приблизительная оценка максимального размера сплоченной социальной группы, в которой каждый член знает всех остальных членов и осведомлен об их взаимоотношениях друг с другом. Его приблизительное значение равно 150.*/
#include <stdio.h>
int main(void)
{
	int f=5;
	int w=0;
	printf("| Неделя | Количество друзей |\n"); 
	while(f<150)
	{
		w++;
		f=2*f-w;
		printf("%8d %19d\n",w,f);
	}
	printf("В конце %d-й недели количество друзей превысило число Донбара (150)",w);
	getchar();
	return 0;
}