/* В дюйме имеется 2.54 сантиметра. Напишите программу, которая предлагает ввести рост в дюймах, после чего выводит на экран этот рост в сантиметрах. Либо, если вам так больше нравится, программа может запрашивать рост в сантиметрах и переводить его в дюйм.*/
#include <stdio.h>
int main(void)
{
    float d;
	printf ("Введите рост в сантиметрах ");
	scanf("%f", &d);
	printf("Ваш рост в дюймах: %.2f", d/2.54);
	getchar();
	getchar();
}