/*Напишите программу, которая принимает в качестве аргументов командной строки символ и ноль или более имен файлов. Если за символом не следуют аргументы, программа должна читать стандартный ввод. В противном случае она должна открывать каждый файл по очереди и сообщать, сколько раз в нем встречается указанный символ. Вместе с результатом каждого подсчета должны быть указаны имя файла и сам символ. Предусмотрите средства проверки ошибок, позволяющие выяснить корректность количества аргументов и возможность открытия файлов. Если файл не может быть открыт, программа должна сообщать об этом факте и переходить к обработке следующего файла.*/
#include <stdio.h>
#include <stdlib.h>
int main(int argv, char *argz[])
{
    if(argv==1)
		printf("Некорректные аргументы командной строки.");
	else
		if(argv==2)
		{
			char s[40];
			printf("Введите строку: ");
			scanf("%s",&s);
			int count=0;
			for(int i=0; i<strlen(s); i++)
				if(s[i]==argz[1][0])
					count++;
			printf("В стандартном потоке ввода символ %c встречается %d раз",
			argz[1][0],count);
		}
		else
			if(argv>2)
			{
				int ch,count=0;
				FILE *f;
				for(int i=2; i<argv; i++)
				{
					if((f=fopen(argz[i],"r"))==NULL)
					{
						printf("Невозможно открыть файл %s\n",argz[i]);
						continue;
					}
					count=0;
					ch=getc(f);
					while(ch!=EOF)
					{
						if(ch==argz[1][0])
							count++;
						ch=getc(f);
					}
					fclose(f);
					printf("В файле %s символ %c встречается %d раз\n",
					argz[i],argz[1][0],count);
				}
			}
	return 0;
}
