/*8. Напишите функцию с именем swap(), обменивающую значениями два своих аргумента типа int (обратите внимание, что изменяться должны значения переменных из вызывающей программы, а не локальных переменных функции). Выберите способ передачи аргументов. Напишите вызывающую программу main(), использующую данную функцию.*/
#include <iostream>
using namespace std;
void swap(int& n1,int& n2)
{
	int t;
	t=n1;
	n1=n2;
	n2=t;
}
int main(void)
{
	int n1=90,n2=797;
	cout<<"n1 = "<<n1<<"; n2 = "<<n2<<endl;
	swap(n1,n2);
	cout<<"n1 = "<<n1<<"; n2 = "<<n2;
	return 0;
}
