/* Напишите программу, которая запрашивает имя и выполняет с ним следующие действия:
а) выводит его заключенным в двойные кавычки;
б) выводит его в поле шириной 20 символов, при этом все поле заключается в кавычки, а имя выравнивается по правому краю поля;
в) выводит его с левого края поля шириной 20 символов, при этом все поле заключается в кавычки;
г) выводит его в поле шириной, на три символа превышающей длину имени.*/
#include <stdio.h>
int main(void)
{
    char name[20];
	printf("Your name: ");
	scanf("%s",name);
	printf("\"%s\"\n",name);
	printf("\"%20s\"\n",name);
	printf("\"%-20s\"\n",name);
	printf("%*s",strlen(name)+3,name);
	getchar();
	getchar();
}