/*8. Создайте класс, одно из полей которого хранит «порядковый номер» объекта, то есть для первого созданного объекта значение этого поля равно 1, для второго созданного объекта значение равно 2 и т. д. Для того чтобы создать такое поле, вам необходимо иметь еще одно поле, в которое будет записываться количество созданных объектов класса (это означает, что последнее поле должно относиться не к отдельным объектам класса, а ко всему классу в целом. Вспомните, какое ключевое слово необходимо при описании такого поля.). Каждый раз при создании нового объекта конструктор может получить значение этого поля и в соответствии с ним назначить объекту индивидуальный порядковый номер. В класс следует включить метод, который будет выводить на экран порядковый номер объекта. Создайте функцию main(), в которой будут созданы три объекта, и каждый объект выведет на экран свой порядковый номер, например: Мой порядковый номер: 2 и т. п.*/
#include <iostream>
using namespace std;
class foo
{
	static int count;
	public:
	foo()
	{
		count++;
	}
	int GetCount()
	{
		return count;
	}
};
int foo::count=0;
int main(void)
{
	foo obj1;
	cout<<"Number of obj1: "<<obj1.GetCount()<<endl;
	foo obj2;
	cout<<"Number of obj2: "<<obj2.GetCount()<<endl;
	foo obj3;
	cout<<"Number of obj3: "<<obj3.GetCount()<<endl;
	return 0;
}
