/*12. Напишите программу, выполняющую действия, обратные тем, которые описаны в упражнении 10, то есть запрашивающую у пользователя сумму, указанную в десятичных фунтах, и переводящую ее в старую систему фунтов, шиллингов и пенсов. Пример взаимодействия программы с пользователем может выглядеть так:
Введите число десятичных фунтов: 3.51
Эквивалентная сумма в старой форму записи: J3.10.2
Обратите внимание на то, что если вам придется присваивать вещественное значение (например, 12,34) переменной целого типа, то есть дробная часть (0,34) будет потеряна, а целая переменная  получит 12. Чтобы избежать предупреждения со стороны компилятора, используйте явное преобразование типов. Можно использовать операторы, подобные приведенным ниже:
float decpounds; //сумма в десятичных фунтах
int pounds; //сумма в старых фунтах
float decfrac; //десятичная дробная часть
pounds=static_cast<int>(decpounds); //отбрасывание дробной части
decfrac=decpounds-pounds; //прибавление дробной части
Чтобы получить число шиллингов, следует умножить на 20 значение переменной decfrac. Аналогичным образом можно получить число пенсов.*/
#include <iostream>
using namespace std;
int main(void)
{
	double decpounds,decshillings,decpenny;
	int pounds,shillings,penny;
	cout<<"Decimal pounds count: ";
	cin>>decpounds;
	pounds=decpounds;
	decshillings=(decpounds-pounds)*20;
	shillings=decshillings;
	decpenny=(decshillings-shillings)*12;
	penny=decpenny;
	cout<<pounds<<'.'<<shillings<<'.'<<penny;
	return 0;
}
