/* *1. Напишите функцию reversit(), которая переворачивает строку (массив типа char). Используйте цикл for, который меняет местами первый и последний символы, затем следующие и т. д. до предпоследнего. Строка должна передаваться в функцию reversit() как аргумент. Напишите программу для выполнения функции reversit(). Программа должна принимать строку от пользователя, вызывать функцию reversit(), а затем выводить полученный результат. Используйте метод ввода, который позволяет использовать внутренние пробелы. Протестируйте программу на примере фразы «Аргентина манит негра».*/
#include <iostream>
#include <conio.h>
#include <string.h>
using namespace std;
void reversit(char s[])
{
	int i,j,n;
	char t;
	for(i=0,j=strlen(s)-1,n=(j+1)/2; j>=n; i++,j--)
	{
		t=s[i];
		s[i]=s[j];
		s[j]=t;
	}
}
int main(void)
{
	char s[100];
	cout<<"string: ";
	cin>>s;
	reversit(s);
	cout<<s;
	return 0;
}
