/*Переделайте программу, описанную в упражнении 2, чтобы в ней использовались только автоматические переменные. Обеспечьте в программе тот же самый пользовательский интерфейс, т. е. она должна предлагать пользователю ввести режим и т. д. Однако у вас будет другой набор вызовов функций.*/
#include <stdio.h>
#include "pe12-2a.h"
int critic(void);
int main(void)
{
    int new_mode;
	printf("0 - метрический режим; 1 - американский режим; -1 - выход: ");
	scanf("%d", &new_mode);
	while (new_mode>=0)
	{		
		int mode=set_mode(mode,new_mode);
		get_info(mode);		
		printf("0 - метрический режим; 1 - американский режим; -1 - выход: ");
		scanf("%d", &new_mode);
	}
	printf("Программа завершена.\n");
	return 0;
}
