/*Напишите программу, которая запрашивает у пользователя ввод значения высоты в сантиметрах, после чего отображает высоту в сантиметрах, а также в футах и дюймах. Должны быть разрешены дробные части сантиметров и дюймов. Программа должна позволить пользователю продолжать ввод значений высоты до тех пор, пока не будет введено неположительное значение. Вывод этой программы должен иметь следующий вид:
Введите высоту в сантиметрах: 182
182.0 см = 5 футов, 11.7 дюймов
Введите высоту в сантиметрах (<=0 для выхода из программы): 168.7
168.7 см = 5 футов, 6.4 дюймов
Введите высоту в сантиметрах (<=0 для выхода из программы): 0
Работа завершена*/
#include <stdio.h>
int main(void)
{
	const double foot=30.48;//0.0328084;
	const double inch=2.54;
	float sm;
	printf("Введите высоту в сантиметрах: ");
	scanf("%f",&sm);
	while(sm>0)
	{
		printf("%.1f см = %.0f футов, %.1f дюймов",
		sm, sm/foot, sm/inch);
		printf("\nВведите высоту в сантиметрах (<=0 для выхода из программы): ");
		scanf("%f",&sm);
	}
	printf("Работа завершена");
	getchar();
	getchar();
}
 