/*Взгляните на следующие две бесконечные последовательности:
1.0+1.0/2.0+1.0/3.0+1.0/4.0+...
1.0-1.0/2.0+1.0/3.0-1.0/4.0+...
Напишите программу, которая подсчитывает промежуточные суммы этих двух последовательностей до тех пор, пока не будет обработано заданное количество элементов. Подсказка: произведение нечетного количества значений -1 равно -1, а произведение четного количества значений -1 равно 1. Предоставьте пользователю возможность вводить предел интерактивно; нулевое или отрицательное значение должно завершать ввод. Просмотрите промежуточные суммы для 100, 1000 и 10000 элементов. Сходятся ли эти последовательности к какому-то значению? */
#include <stdio.h>
int main(void)
{
	float i,sum;
	int n;
	printf("Предел последовательности: ");
	scanf("%d",&n);
	while(n>0)
	{
		sum=0;
		for(sum=1.0, i=2.0; i<n+1.0; i+=1.0)
			sum=(sum+1.0)/i;
		printf("Сумма вида 1.0+1.0/2.0+1.0/3.0+1.0/4.0+... равна %f\n",sum);
		for(sum=1.0, i=2.0; i<n+1; i+=1.0)
		{
			sum=(sum-1.0)/i;
			i+=1.0;
			sum=(sum+1.0)/i;
		}
		printf("Сумма вида 1.0-1.0/2.0+1.0/3.0-1.0/4.0+... равна %f\n",sum);
		printf("Предел последовательности: ");
		scanf("%d",&n);
	}
	printf("Работа завершена");
	getchar();
	getchar();
	return 0;
}