/*Напишите программу, которая производит следующий вывод:
Бразилия, Россия, Индия, Китай
Индия, Китай,
Бразилия, Россия
Вдобавок к функции main() в программе должны использоваться две определенные пользователем функции: br(), выводящую строку "Бразилия, Россия" один раз, и ic(), которая один раз выводит строку "Индия, Китай". Функция main() должна позаботиться о любых дополнительных задачах вывода*/
#include <stdio.h>
void br();
void ic();
int main(void)
{
	br();
	printf(", ");
	ic();
	printf("\n");
	ic();
	printf(",\n");
	br();
	getchar();
	return 0;
}
void br()
{
	printf("Brazil, Russia");
}
void ic()
{
	printf("India, China");
}