/*Многие исследования показывают, что улыбка способствует успеху. Напишите программу, которая производит следующий вывод:
Улыбайся!Улыбайся!Улыбайся!
Улыбайся!Улыбайся!
Улыбайся!
В программе должна быть определена функция, которая отображает строку "Улыбайся!" один раз. Эта функция должна вызываться столько раз, сколько необходимо.*/
#include <stdio.h>
void smile(void);
int main(void)
{
	smile(); smile(); smile(); printf("\n");
	smile(); smile(); printf("\n");
	smile();
	getchar();
}
void smile(void)
{
	printf("Smile!");
}
