/* В американской системе единиц измерений объема пинта равна 2 чашкам, чашка - 8 унциям, унция - 2 столовым ложкам, а столовая ложка - 3 чайным ложкам. Напишите программу, которая предлагает ввести объем в чашках и отображает эквивалентные значения в пинтах, унциях, столовых ложках и чайных ложках. Почему для этой программы тип с плавающей запятой подходит больше, чем целочисленный? */
#include <stdio.h>
int main(void)
{
    float d;
	printf ("Введите объем в чашках ");
	scanf("%f", &d);
	printf("Объем в пинтах: %.2f;\nОбъем в унциях: %.2f;\nОбъем в столовых ложках: %.2f;\nОбъем в чайных ложках: %.2f;", d/2, d*8, d*8*2, d*8*2*3);
	getchar();
	getchar();
}