/*Напишите программу, которая предлагает пользователю ввести количество преодоленных миль и количество галлонов израсходованного бензина. Затем эта программа должна рассчитать и отобразить на экране количество миль, пройденных на одном галлоне горючего, с одним знаком после десятичной точки. Далее, учитывая, что один галлон равен приблизительно 3.785 литра, а одна миля составляет 1.609 километра, программа должна перевести значение в милях на галлон в литры на 100 километров (обычную европейскую меру измерения потребления горючего) и вывести результат с одним знаком после десятичной точки. Обратите внимание, что в США принято измерять пробег на единицу горючего (чем выше, тем лучше), в то время как в Европе принято измерять расход топлива на единицу расстояния (чем ниже, тем лучше). Применяйте для этих двух коэффициентов преобразования символические константы (определенные с помощью const или #define).*/
#include <stdio.h>
#include <conio.h>
#define gallonstandard 3.78541
#define milestandard 1.60934
int main(void)
{
	float gallons,miles,km,l,lfor100km;
	printf("Количество преодоленных миль: ");
	scanf ("%f",&miles);
	printf("Количество галлонов израсходованного бензина: ");
	scanf("%f",&gallons);
	printf("Количество миль, пройденных на одном галлоне горючего: %.1f\n",miles/gallons);
	l=gallons*gallonstandard;
	km=miles*milestandard;
	lfor100km=l/km;
	printf("Расход топлива в литрах на 100 километров: %.1f",lfor100km*100);
	getchar();
	getchar();
}