/*9. Две дроби a/b и c/d можно сложить следующим образом: a/b+c/d=(a*d+b*c)/(b*d)
Например, 1/4+2/3=(1*3+4*2)/4*3=11/12. Напишите программу, запрашивающую у пользователя значения двух дробей, а затем выводящую результат, также записанный в форме дроби. Взаимодействие программы с пользователем может выглядеть, например, следующим образом:
Введите первую дробь: 1/2
Введите вторую дробь: 2/5
Сумма равна 9/10
Вы можете использовать тот факт, что операция извлечения >> может считывать более одного значения за раз: cin>>a>>dummychar>>b;.*/
#include <iostream>
using namespace std;
int main(void)
{
	int nf1,tf1,nf2,tf2,res;	
	char dummychar;
	cout<<"First fraction: ";
	cin>>nf1>>dummychar>>tf1;
	cout<<"Second fraction: ";
	cin>>nf2>>dummychar>>tf2;
	res=(nf1*tf2)+(tf1*nf2);
	cout<<"Sum = "<<res<<'/'<<tf1*tf2;
	return 0;
}
