/*Напишите программу со следующим поведением. Сначала она запрашивает количество слов, которые нужно ввести. Затем она предлагает ввести слова, после чего их отображает. Воспользуйтесь malloc() и ответом на первый запрос (количество слов), чтобы создать динамический массив с подходящим количеством указателей на char. (Обратите внимание, что поскольку каждый элемент в массиве является указателем на char, возвращаемое значение функции malloc() должно сохраняться в указателе на указатель на char.) При чтении строки программа должна читать слово во временный массив элементов char, с помощью malloc() выделять пространство, достаточное для хранения слова, и помещать адрес в массив указателей на char. Далее программа должна копировать слово из временного массива в выделенное пространство памяти. Таким образом, в итоге получается массив указателей на char, каждый из которых ссылается на объект с размером, необходимым для хранения конкретного слова. Результаты пробного запуска должны выглядеть следующим образом:
Сколько слов вы хотите ввести? 5
Теперь введите 5 слов:
Мне понравилось выполнять это упражнение
Вот введенные вами слова:
Мне
понравилось
выполнять
это
упражнение*/
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#define SIZE 50
int main(void)
{
    int n,j,i=0;
	char temp[SIZE],**p,ch;
	printf("Количество слов: ");
	scanf("%d",&n);
	p=(char**)malloc(n*sizeof(char**));
	printf("Введите %d слов: ", n);
	getchar();
	for(j=0; j<n && ch!='\n'; j++)
	{
		i=0;
		ch=getchar();
		while(ch!=' ' && ch!='\n')
		{
			temp[i]=ch;
			if(i<SIZE)
				temp[i+1]='\0';
			i++;
			ch=getchar();
		}
		p[j]=(char*)malloc(strlen(temp)*sizeof(char));
		for(i=0; i<strlen(temp); i++)
			p[j][i]=temp[i];
		temp[0]='\0';
	}	
	for(i=0,n=j; i<n; i++)
		printf("%s\n",p[i]);
	printf("END");
	return 0;
}