/*Напишите программу, которая запрашивает у пользователя ввод количества дней и затем преобразует это значение в количество недель и дней. Например, 18 дней программа должна преобразовать в 2 недели и 4 дня. Отображайте результат в следующем формате:
18 дней составляет 2 недели и 4 дня.
Чтобы пользователь  мог многократно вводить количество дней, используйте цикл while. Цикл должен завершаться при вводе пользователем неположительного значения, например, 0 или -20.*/
#include <stdio.h>
int main(void)
{
	const int days_in_week=7;
	int days;
	printf("Количество дней (<=0 - выход): ");
	scanf("%d",&days);
	while(days>0)
	{
		printf("%d дней составляет %d недель и %d дня (дней)",
		days, days/days_in_week, days%days_in_week);
		printf("\nКоличество дней (<=0 - выход): ");
		scanf("%d",&days);
	}
	printf("Работа завершена");
	getchar();
	getchar();
}
 