/*Напишите программу, которая запрашивает скорость загрузки в мегабитах в секунду и размер файла в мегабайтах. Программа должна вычислять время загрузки файла. Имейте в виду, что в данном случае один байт равен восьми битам. Используйте тип float, а также операцию деления /. Программа должна выводить все три значения (скорость загрузки, размер файла и время загрузки) с отображением двух цифр справа от десятичной точки, как в следующем выводе:
При скорости загрузки 18.12 мегабит в секунду файл размером 2.20 мегабайт загружается за 0.97 секунд(ы).*/
#include <stdio.h>
#include <conio.h>
int main(void)
{
	float filesize,speed;
	printf("Введите размер файла (мб): ");
	scanf ("%f",&filesize);
	printf("Введите скорость загрузки (мбит/с): ");
	scanf("%f",&speed);
	printf("При скорости загрузки %.2f мегабит в секунду файл размером %.2f мегабайт загружается за %.2f секунд(ы).",speed, filesize, filesize*8/speed);
	getchar();
	getchar();
}