/*Напишите программу, которая выводит результаты применения операции деления по модулю. Пользователь должен первым ввести целочисленное значение, которое используется в качестве второго операнда и остается неизменным. Затем пользователь должен вводить числа, для которых будет вычисляться результат деления по модулю. Процесс должен прерываться вводом значения, которое равно или меньше 0. Пример выполнения этой программы должен выглядеть следующим образом:
Эта программа вычисляет результат деления по модулю.
Введите целое число, которое будет служить вторым операндом: 256
Теперь введите первый операнд: 438
438 % 256 равно 182

Введите следующее число для первого операнда (<=0 для выхода из программы): 1234567
1234567 % 256 равно 135

Введите следующее число для первого операнда (<=0 для выхода из программы): 0
Готово*/
#include <stdio.h>
int main(void)
{
	int n1,n2;
	printf("Эта программа вычисляет результат деления по модулю.\n");
	printf("Введите целое число, которое будет служить вторым операндом: ");
	scanf("%d",&n2);
	printf("Теперь введите первый операнд: ");
	scanf("%d",&n1);
	while (n1>0)
	{
		printf("%d %% %d равно %d\n\nВведите следующее число для первого операнда (<=0 для выхода из программы): ", n1, n2, n1%n2);
		scanf("%d",&n1);
	}
	printf("Готово");
	getchar();
	getchar();
	return 0;
}