/*¬оспользуйтесь вложенными циклами, чтобы написать программу, котора€ выводит следующую последовательность символов:
A
BC
DEF
GHIJ
KLMNO
PQRSTU
≈сли в вашей системе не используетс€ кодировка, в которой буквы представлены в числовом пор€дке, см. примечание в упражнении 3.*/
 #include <stdio.h>
 #define size 26
 int main(void)
 {
	 int i,j;
	 char ch;
	 for(ch='A',i=1; i<7; i++)
	 {
		 for(j=1; j<i+1; j++,ch++)
			 printf("%c",ch);
		 printf("\n");
	 }
	 getchar();
	 return 0;
 }