/* *2. Расположение точки на плоскости можно задать с помощью двух координат: х и у. Например, если точка имеет координаты (4, 5), то это значит, что она стоит на 4 единицы справа от вертикальной оси и на 5 единиц вверх от горизонтальной оси. Сумма двух точек определяется как точка, имеющая координаты, равные сумме соответствующих координат слагаемых. Напишите программу, использующую для интерпретации точки на плоскости структуру с названием point. Определите три переменные типа point. и две из них инициализируйте с помощью значений, вводимых с клавиатуры. Затем присвойте третьей переменной значение суммы первых двух переменных и выведите результат на экран. Результат работы программы может выглядеть следующим образом:
Введите координаты точки p1: 3 4
Введите координаты точки p2: 5 7
Координаты точки p1+p2 равны 8, 11*/
#include <iostream>
using namespace std;
struct point
{
	int x;
	int y;
};
int main(void)
{
	point p1;
	point p2;
	point sum;
	printf("Coordinatex x and y of point 1: ");
	scanf("%d %d",&p1.x,&p1.y);
	printf("Coordinatex x and y of point 2: ");
	scanf("%d %d",&p2.x,&p2.y);
	sum.x=p1.x+p2.x;
	sum.y=p1.y+p2.y;
	printf("Coordinates of points p1+p2: %d, %d",sum.x,sum.y);
	return 0;
}
