//3. Модифицируйте программу работы с лифтами, улучшив методы обработки запросов. Чтобы увидеть огрехи в поведении нынешнего варианта программы, попробуйте создать запрос «вниз» с двадцатого этажа. Затем создайте запрос «вниз» с десятого этажа. Лифт-1 тотчас поднимется на 20 этаж. Но лифт-2, который, по идее, должен подниматься на 10 этаж, будет ждать, пока лифт-1 пройдет 10 этаж, только после этого начнет движение. Измените функцию decide() таким образом, чтобы исключить эту ошибку.
#include "elev.h" //для объявлений классов
int main()
{
	building theBuilding;
	while(true)
	{
		theBuilding.master_tick(); //послать временные метки всем лифтам
		wait(500); //пауза		
		theBuilding.record_floor_reqs(); //получить запросы этажей от пользователей
	}
	return 0;
}