/*Расход бензина обычно измеряется в милях на один галлон в США и в литрах на 100 километров в Европе. Ниже приведена часть программы, которая предлагает пользователю выбрать режим (метрический или американский), а затем выполняет сбор данных и вычисляет расход топлива:
//pe12-2b.c
//компилироваать вместе с pe12-2a.c
#include <stdio.h>
#include "pe12-2a.h"
int critic(void);
int main(void)
{
    int mode;
	printf("Введите 0 для метрического режима или 1 для американского режима: ");
	scanf("d", &mode);
	while (mode>=0)
	{
		set_mode(mode);
		get_info();
		show_info();
		printf("Введите 0 для метрического режима или 1 для американского режима");
		printf(" (-1 для завершения): ");
		scanf("%d", &mode);
	}
	printf("Программа завершена.\n")
	return 0;
}
Ниже показан пример вывода:
Введите 0 для метрического режима или 1 для американского режима: 0
Введите пройденное расстояние в километрах: 600
Введите объем израсходованного топлива в литрах: 78.8
Расход топлива составляет 13.13 литров на 100 км.
Введите 0 для метрического режима или 1 для американского режима
(-1 для завершения): 1
Введите пройденное расстояние в милях: 434
Введите объем израсходованного топлива в галлонах: 12.7
Расход топлива составляет 34.2 мили на галлон.
Введите 0 для метрического режима или 1 для американского режима
(-1 для завершения): 3
Указан недопустимый режим. Используется режим 1 (американский).
Введите пройденное расстояние в милях: 388
Введите объем израсходованного топлива в галлонах: 15.3
Расход топлива составляет 25.4 мили на галлон.
Введите 0 для метрического режима или 1 для американского режима
(-1 для завершения): -1
Программа завершена.
Если пользователь введет некорректный режим, программа сообщает об этом и использует режим, который был выбран в последний раз. Реализуйте заголовочный файл pe12-2a.h и файл исходного кода pe12-2a.c, чтобы обеспечить работоспособность программе. В файле исходного кода должны определяться три перемемнных с областью видимости в пределах файла и внутренним связыванием. Одна переменная представляет режим, вторая - расстояние и третья - расход топлива. Функция get_info() запрашивает ввод данных согласно выбранному режиму и сохраняет ответы в переменных с областью видимости в пределах файла. Функция show_info() вычисляет и отображает расход топлива на основе выбранного режима. Можете считать, что пользователь вводит только числовые значения.*/
#include <stdio.h>
#include "pe12-2a.h"
int critic(void);
int main(void)
{
    int mode;
	printf("0 - метрический режим; 1 - американский режим; -1 - выход: ");
	scanf("%d", &mode);
	while (mode>=0)
	{
		set_mode(mode);
		get_info();
		show_info();
		printf("0 - метрический режим; 1 - американский режим; -1 - выход: ");
		scanf("%d", &mode);
	}
	printf("Программа завершена.\n");
	return 0;
}
