/*10. Устаревшая денежная система Великобритании состояла из фунтов, шиллингов и пенсов. 1 фунт был равен 20 шиллингам, а 1 шиллинг - 12 пенсам. Для записи использовалась система, состоящая из знака J и трех десятичных значений, разделенных точками. Например, запись J5.2.8 обозначала 5 фунтов, 2 шиллинга и 8 пенсов (пенс - множественное число от пенни). Современная денежная система, принятая в 50-е годы ХХ века, состоит только из фунтов и пенсов, причем один фунт равен 100 пенсам. Такой фунт называют десятичным. Таким образом, в новой денежной системе указанная сумма будет обозначаться как J5.13 (если быть точнее, J5.1333333). Напишите программу, которая будет преобразовывать сумму, записанную в старом формате (фунты, шилинги, пенсы) в новый формат (фунты, пенсы). Форматом взаимодействия с пользователем является следующее:
Введите количество фунтов: 7
Введите количество шиллингов: 17
Введите количество пенсов: 9
Десятичных фунтов J7.89
В большинстве компиляторов для представления знака J используется десятичный код 156. Некоторые компиляторы позволяют скопировать знак фунта прямо из таблицы символов Windows.*/
//8/12=0,6666666666666667;
//0,6666666666666667+2=2,6666666666666667
//2,666666666666667/20=0,1333333333333333
//5+0,1333333333333333=5,1333333333333333
#include <iostream>
using namespace std;
int main(void)
{
	int pound;
	int shilling;
	int penny;
	cout<<"Pound: ";
	cin>>pound;
	cout<<"Shilling: ";
	cin>>shilling;
	cout<<"Penny: ";
	cin>>penny;
	cout<<"Decimal pounds count: "<<pound+((shilling+(penny/12.0))/20.0);
	return 0;
}
