/* В году содержится примерно 3.156*10^7 секунд. Напишите программу, которая предлагает ввести возраст в годах, а затем выводит на экран эквивалентное значение в секундах.*/
#include <stdio.h>
int main(void)
{
    float d;
	printf ("Введите возраст в годах ");
	scanf("%f", &d);
	printf("Ваш возраст в секундах: %e", 3.156e7*d);
	getchar();
	getchar();
}