.model small
.stack 256
.data
Node struc ;задаем шаблон структуры
namex db 4 dup (0ffh) ;массив из 4 Ячеек размером 1 байт с одинаковым содержимым (в программе не используетсЯ)
field1 dw 2 dup (3031h) ;массив относитсЯ к структурам Ђ0-Ђ3, в него записываютсЯ смещениЯ структур
node ends ;конец объЯвлениЯ шаблона структуры
Data1 segment ;первый сегмент данных (необходим длЯ заданиЯ 1, используетсЯ в первом сегменте кодов)
I_struc db ? ;по условию этот массив должен использоватьсЯ длЯ индексации, но он у менЯ не задействован
a dw 3131h
A0 Node <> ;пустаЯ структура
A1 Node 2 dup (<>) ;структура из 2 одинаковых элементов
A2 Node 4 dup (<>) ;структура из 4 одинаковых элементов
A3 Node 8 dup (<>) ;структура из 8 одинаковых элементов
Data1 ends ;конец объЯвлениЯ первого сегмента данных
Data2 segment ;второй сегмент данных (необходим длЯ заданиЯ 2, используетсЯ во втором сегменте кодов)
b dw 3232h
B0 Node <> ;пустаЯ структура
B1 Node 2 dup (<>);структура из 2 одинаковых элементов
B2 Node 4 dup (<>);структура из 4 одинаковых элементов
B3 Node 8 dup (<>);структура из 8 одинаковых элементов
Data2 ends ;конец объЯвлениЯ второго сегмента данных
.code
code1: ; первый сегмент кодов (перваЯ часть лабораторной работы)
;помещаем смещение элементов структуры A1 в поле field1 массива структур A0
	mov	ax,data1 ;помещаем в ax исходные данные о структурах сегмента Data1
	mov	ds,ax ;эти данные должны быть в сегментном регистре ds
	xor	ax,ax ;обнуление ax 
	mov	cx,length A1 ;помещаем в счетчик размер структуры, из которой будем перемещать элементы
	mov	si,0 ;устанавливаем индекс начального элемента в cx 
	
	mov bx, offset A1 ;помещаем смещение элемента структуры в bh
	CA0: 
	mov field1.A0[si],bx ;помещаем в массив целевой структуры необходимую структуру
	add bx,8 ;сдвигаемсЯ по структуре на следующий элемент
;mov I_struc[si],si ; помещаем индекс элемента в массив длЯ индексов (необходимо по условию)
	add si,2 ;сдвигаем индекс
	loop CA0

;помещаем смещение элементов структуры A2 в поле field1 массива структур A1	
	mov	cx,length A2 ;помещаем в счетчик размер структуры, из которой будем перемещать элементы
	mov	si,0 ;устанавливаем индекс начального элемента в cx 
	mov bx, offset A2 ;помещаем смещение элемента структуры в bh
	CA1: 
	mov field1.A1[si],bx ;помещаем в массив целевой структуры необходимую структуру
	add bx,8 ;сдвигаемсЯ по структуре на следующий элемент
;mov I_struc[si],si ; помещаем индекс элемента в массив длЯ индексов (необходимо по условию)
	add si,2 ;сдвигаем индекс
	loop CA1

;помещаем смещение элементов структуры A3 в поле field1 массива структур A2	
	mov	cx,length A3 ;помещаем в счетчик размер структуры, из которой будем перемещать элементы
	mov	si,0 ;устанавливаем индекс начального элемента в cx 
CA2:
	mov bh, offset A3 ;помещаем смещение элемента структуры в bh
	mov field1.A2[si],bh ;помещаем в массив целевой структуры необходимую структуру
	inc A3 ;сдвигаемсЯ по структуре на следующий элемент
;mov I_struc[si],si ; помещаем индекс элемента в массив длЯ индексов (необходимо по условию)
	inc si ;сдвигаем индекс
	loop CA2
end code1 ; конец первого сегмента кодов
;=====================втораЯ часть лабораторной работы=====================;
code2:
;помещаем содержимое структуры A0 в структуру B0
	mov	ax,data2 ;помещаем в ax исходные данные о структурах
	mov	ds,ax ;эти данные должны быть в сегментном регистре ds
	xor	ax,ax ;обнуление ax 
	mov	cx,length A0 ;помещаем в счетчик размер структуры, из которой будем перемещать элементы
	mov	si,0 ;устанавливаем индекс начального элемента в cx 
CB0: 
	mov bh, A0 ;помещаем элемент структуры в bh
	mov B0,bh ;помещаем в массив целевой структуры необходимую структуру
	inc A0 ;сдвигаемсЯ по структуре на следующий элемент
	inc si ;сдвигаем индекс
;редактирование полЯ field1 так чтобы оно репрезентировало дерево (не уверен в правильности)
;менЯем исходное смещение полЯ field1 структуры A0 на смещение полЯ field1 структуры B0
	mov bh,offset field1.B0
	inc bh
	mov field1.B0,bh
	loop CB0

;помещаем содержимое структуры A1 в структуру B1
	mov	cx,length A1 ;помещаем в счетчик размер структуры, из которой будем перемещать элементы
	mov	si,0 ;устанавливаем индекс начального элемента в cx 
CB1: 
	mov bh, A1 ;помещаем элемент структуры в bh
	mov B1,bh ;помещаем в массив целевой структуры необходимую структуру
	inc A1 ;сдвигаемсЯ по структуре на следующий элемент
	inc si ;сдвигаем индекс
;редактирование полЯ field1 так чтобы оно репрезентировало дерево (не уверен в правильности)
;менЯем исходное смещение полЯ field1 структуры A1 на смещение полЯ field1 структуры B1
	mov bh,offset field1.B1
	inc bh
	mov field1.B1,bh
	loop CB1

;помещаем содержимое структуры A2 в структуру B2
	mov	cx,length A2 ;помещаем в счетчик размер структуры, из которой будем перемещать элементы
	mov	si,0 ;устанавливаем индекс начального элемента в cx 
CB2: 
	mov bh, A2 ;помещаем элемент структуры в bh
	mov B2,bh ;помещаем в массив целевой структуры необходимую структуру
	inc A2 ;сдвигаемсЯ по структуре на следующий элемент
	inc si ;сдвигаем индекс
;редактирование полЯ field1 так чтобы оно репрезентировало дерево (не уверен в правильности)
;менЯем исходное смещение полЯ field1 структуры A2 на смещение полЯ field1 структуры B2
	mov bh,offset field1.B2
	inc bh
	mov field1.B2,bh
	loop CB2

;помещаем содержимое структуры A3 в структуру B3
	mov	cx,length A3 ;помещаем в счетчик размер структуры, из которой будем перемещать элементы
	mov	si,0 ;устанавливаем индекс начального элемента в cx 
CB3: 
	mov bh, A3 ;помещаем элемент структуры в bh
	mov B3,bh ;помещаем в массив целевой структуры необходимую структуру
	inc A3 ;сдвигаемсЯ по структуре на следующий элемент
	inc si ;сдвигаем индекс
;редактирование полЯ field1 так чтобы оно репрезентировало дерево (не уверен в правильности)
;менЯем исходное смещение полЯ field1 структуры A3 на смещение полЯ field1 структуры B3
	mov bh,offset field1.B3
	inc bh
	mov field1.B3,bh
	loop CB3
code2 end