/*В языке С одна функция может вызывать другую. Напишите функцию, которая вызывает функцию по имени one_three(). Эта функция должна вывести слово "один" в одной строке, вызвать функцию two(), а затем вывести слово "три" тоже в одной строке. Функция two() должна отобразить слово "два" в одной строке. Функция main() должна вывести слово "начинаем:" перед вызовом функции one_three() и слово "порядок!" после ее вызова. Таким образом, выходные данные должны иметь следующий вид:
начинаем:
один
два
три
порядок!*/
#include <stdio.h>
void one_three(void);
void two(void);
int main(void)
{
	printf("beginn:\n");
	one_three();
	printf("order!");
	getchar();
}
void one_three(void)
{
	printf("one\n");
	two();
	printf("three\n");
}
void two(void)
{
	printf("two\n");
}

