/*ћодифицируйте программу угадывани€ чисел из листинга 8.4, чтобы реализовать более интеллектуальную стратегию угадывани€. Ќапример, программа может изначально предположить число 50 и запросить, больше ли оно задуманного, меньше или же это и есть задуманное число. ≈сли, скажем, предположение меньше задуманного числа, следующа€ догадка должна находитьс€ посредине между 50 и 100, т. е. 75. ≈сли данное предположение больше задуманного числа, то следующа€ догадка должна располагатьс€ посредине между 75 и 50 и т. д. »спользу€ такую стратегию двоичного поиска, программа быстро найдет правильный ответ, во вс€ком случае, если пользователь не будет обманывать.*/
#include <stdio.h>
#include <conio.h>
int main(void)
{
	int min=0;
	int max=100;
	int average=min+0.5*(max-min);
	char ch;
	printf("¬ыберите целое число от %d до %d. я попробую его угадать.\n"
	"Ќажмите клавишу y, если мо€ догадка верна, > - если число больше моей догадки,\n"
	"< - если меньше. ¬ашим числом €вл€етс€ %d? ",min+1,max-1,average);
	while (ch!='y')
	{
		ch=getch();
		printf("%c",ch);
		if (ch=='y')
			continue;
		if (ch=='>')
			min=average;
		else
			if(ch=='<')
				max=average;
		average=min+0.5*(max-min);
		printf("\n“огда это %d? ",average);		
	}
	printf("\nя знал, что у мен€ получитс€!");
	return 0;
}