/*5. Библиотечная функция islower() принимает в качестве аргумента один символ (букву) и возвращает ненулевое целое значение в том случае, если буква является строчной, и ненулевое, если буква является заглавной. Описание функции хранится в файле ctype.h. Напишите программу, которая принимает букву от пользователя, а затем выводит ненулевое значение в зависимости от того, является ли буква строчной или нет.*/
#include<iostream>
#include<ctype.h>
using namespace std;
int main(void)
{
	char ch;
	cout<<"your letter: ";
	cin>>ch;
	cout<<islower(ch);
	return 0;
}
