/* *1. Создайте класс Int, имитирующий стандартный тип int. Единственное поле этого класса должно иметь тип int. Создайте методы, которые будут устанавливать значение поля, равным нулю, инициализировать его целым значением, выводить значение поля на экран и складывать два значения типа Int. Напишите программу, в которой будут созданы три объекта класса Int, два из которых будут инициализированы. Сложите два инициализированных объекта, присвойте результат третьему, а затем отобразите результат на экране.*/
#include <iostream>
using namespace std;
class Int
{
	private:
	int n;
	public:
	Int():n(0){}
	void SetN(int value)
	{
		n=value;
	}
	void ShowN()
	{
		cout<<n;
	}
	Int Sum(Int obj1,Int obj2)
	{
		Int res;
		res.n=obj1.n+obj2.n;
		return res;
	}
};
int main(void)
{
	Int n1,n2,n3;
	n1.SetN(90);
	n2.SetN(67);
	n3=n3.Sum(n1,n2);
	n1.ShowN();
	cout<<" + ";
	n2.ShowN();
	cout<<" = ";
	n3.ShowN();
	return 0;
}
