/*Напишите программу, которая запрашивает у пользователя ввод целого числа, а затем выводит все целые числа, начиная с этого числа (и включая его) и заканчивая числом, которое больше введенного значения на 10 (включая его). (То есть, если вводится число 5, то в выводе должны присутствовать числа от 5 до 15). Обеспечьте разделение выводимых значений друг от друга пробелами, символами табуляции или символами новой строки.*/
#include <stdio.h>
#define ten 10
int main(void)
{
	int int1,int2;
	printf("Введите число: ");
	scanf("%d",&int1);
	int2=int1+ten+1;
	while(int1<int2)
	{
		printf("%5d",int1);
		int1++;
	}
	getchar();
	getchar();
}
 