/*4. Создайте эквивалент калькулятор, выполняющего четыре основных арифметических операции. Программа должна запрашивать ввод пользователем первого операнда, знаки операции и второго операнда. Для хранения операндов следует использовать переменные веществегго типа. Выбрать операцию можно при помощи оператора switch. В конце программа должна отображать результат на экране. Результат работы программы с пользователем может выглядеть следующим образом:
Введите первый операнд, операцию и второй операнд: 10 / 3
Результат равен 3.333333
Выполнить еще одну операцию (y/n)? y
Введите первый операнд, операцию и второй операнд: 12 + 100
Результат равен 112
Выполнить еще одну операцию (y/n)? n*/
#include <iostream>
#include <conio.h>
using namespace std;
int main(void)
{
	char ch=0;
	double n1,n2,r;
	while(ch!='n')
	{
		cout<<"Enter number,operation and second number: ";
		cin>>n1>>ch>>n2;
		cout<<"Your result: ";
		switch(ch)
		{
			case '+':r=n1+n2; break;
			case '-':r=n1-n2; break;
			case '*':r=n1*n2; break;
			case '/':r=n1/n2; break;
		}
		cout<<n1<<ch<<n2<<'='<<r<<endl<<"Do you want to continue (y/n)? ";
		ch=getche();
		while(ch!='y' && ch!='n')
		{
			cout<<endl<<"press y or n: ";
			ch=getche();
		}
		cout<<endl;
	}
	return 0;
}
