/*Теперь модифицируйте программу из упражнения 5, чтобы она вычисляла сумму квадратов целых чисел. (Или, если вам так больше нравится, программа должна вычислять сумму, которую вы получите, если в первый день вам заплатят $1, во второй день - 2$, в третий день $9 и т. д.) В языке С отсутствует функция возведения в квадрат, но, как вы знаете, квадрат числа n равен n*n.*/
#include <stdio.h>
int main(void)
{
	int count, sum;
	count=0;
	sum=0;
	int range;
	printf("Дальность вычислений суммы: ");
	scanf("%d",&range);
	while (count++ < range)
		sum=sum+count*count;
	printf("sum = %d\n",sum);
	getchar();
	getchar();
	return 0;
}