/*Напишите программу, которая принимает два аргумента командной строки. Первый аргумент - это строка, а второй - имя файла. Программа должна искать в файле и выводить все строки, содержащие указанную. Поскольку задача ориентирована на строки, а не на символы, используйте функцию fgets() вместо getc(). Для поиска строки, содержащей заданную, применяйте функцию strstr() (кратко описанную в упражнении 7 из главы 11) из стандартной библиотеки С.*/
#include <stdio.h>
#include <string.h>
int main(int argv, char *argz[])
{
    FILE *f;
	char str[50];
	if((f=fopen(argz[2],"r"))==NULL)
		exit();
	while((fgets(str,50,f))!=NULL)
		if((strstr(str,argz[1]))!=NULL)
			printf("%s",str);
    return 0;
}