/*В главе 6 была показана функция power() (листинг 6.20), которая возвращает результат возведения числа double в положительную целую степень.Усовершенствуйте эту функцию, чтобы она корректно возводила числа в отрицательные степени. Кроме того, добавьте в функции возможности оценки как 0 результата возведения 0 в любую степень кроме 0 и оценки как 1 результата возведения любого числа в степень 0. (Функция должна сообщать, что результат возведения 0 в степень 0 не определен и что она использует значение 1.) Примените цикл. Протестируйте функцию в какой-нибудь программе.*/
#include <stdio.h>
double power(double n, int p)
{
	
	double pow = 1;
	int i;
	if ((n==0) && (p==0))
	{
		printf("Результат возведения числа 0 в степень 0 не определен,\nпоэтому используется степень 1.\n");
		p=1;
	}
	for(i=1; i<=abs(p); i++)
		pow *= n;
	if (p<0)
		pow=(double)1/pow;
	return pow;
}
int main(void)
{
	double n=2.78;
	int p=-3;
	printf("%lf в степени %d = %lf",n,p,power(n,p));
	return 0;
}