.model small
.data
Node struc
namex db 4 dup (0ffh) 
field1 dw 2 dup (0)
node ends
Data1 segment
A0 Node <> ;
A1 Node 2 dup (<>)
A2 Node 4 dup (<>) 
A3 Node 8 dup (<>) 
Data1 ends
Data2 segment
B0 Node <> 
B1 Node 2 dup (<>)
B2 Node 4 dup (<>)
B3 Node 8 dup (<>)
Data2 ends
.code
code1:
	mov	ax,data1
	mov	ds,ax
	xor	ax,ax
	mov	cx,length A1
	mov	si,0
	mov bx, offset A1
	CA0:
	mov field1.A0[si],bx
	add bx,8
	add si,2
	loop CA0
;--------------------------------------------------------------------------	
	mov	cx,length A2
	mov	si,0
	mov bx, offset A2
	CA1:
	mov field1.A1[si],bx
	add bx,8
	cmp cx,3
	je @1
	jne @2
	@1: add si,4
	@2: add si,2
	loop CA1
;--------------------------------------------------------------------------	
	mov	cx,4
	mov	si,0
	mov bx, offset A3
	CA2:
	mov field1.A2[si],bx
	add bx,8
	cmp cx,3
	je @3
	jne @4
	@3: add si,4
	@4: add si,2
	loop CA2
	add si,4
	mov cx,4
	CA2_1:
	mov field1.A2[si],bx
	add bx,8
	cmp cx,3
	je @5
	jne @6
	@5: add si,4
	@6: add si,2
	loop CA2_1
	exit:
	mov ax, 4c00h
	int 21h
	end code1
;===========================вторая часть работы;===========================
;эту часть кода отладчик не видит, так как используются упрощенные директивы сегментации, 
;которые не поддерживают использование более одного сегмента кодов и данных.
;При использовании стандартных директив сегментации, что необходимо по условию задания, возникли трудности
;(программа компилировалась корректно, но дальше второй команды в отладчике не выполнялась, возникала ошибка "invalid opcode").
;Исходный код программы с необходимой по условию структурой для использования более одного сегмента кодов и данных
;находится в файле 3.asm, сама структура программы - в файле 2.asm
;code2:
;	assume ds:data1,es:data2,cs:code2 ;регистр источника - ds, регистр приемника - es
;	mov ax,data1 ;инициализация первого сегмента данных, который нужно скопировать во второй сегмент
;	mov ds,ax
;	mov ax,data2 ;инициализация второго сегмента данных, в который нужно копировать первый сегмент
;	mov es,ax
;	cld ;сброс флага df
;	lea si,A0 ;получение адреса смещения структуры A0, которую необходимо копировать
;	lea di,B0 ;получение адреса смещения структуры B0, в которую нужно скопировать структуру А0
;	mov	cx,length A0 ;помещаем в счетчик количество полей структуры, которые нужно переслать во вторую структуру
;	rep movs B0, A0 ;выполняется пересылка структуры А0 в структуру B0
;	lea dx,B0 ;в dx помещается смещение структуры B0
;	exit: ;завершение работы программы
;	mov ax,4c00h
;	int 21h
;end code2 ;конец второго сегмента кодов