/* Напишите программу, которая выдает предупредительный звуковой сигнал, а затем выводит следующий текст:
Напуганная внезапным звуком, Вика вскрикнула:
"Во имя всех звезд, что это было!"*/
#include <stdio.h>
int main(void)
{
    char ch=7;
	printf("%cНапуганная внезапным звуком, Вика вскрикнула:\n\"Во имя всех звезд, что это было!\"",ch);
	getchar();
}