/* Экспериментальным путем выясните, как ваша система обрабатывает переполнение при выполнении операций над целыми числами и над числами с плавающей запятой, а также потерю значимости при выполнении операций над числами с плавающей запятой; т. е. напишите программу, в которой присутствуют такие проблемы. (Для получения сведений о наибольших и наименьших значениях просмотрите обсуждение limits.h и float.h в главе 4).*/
#include <stdio.h>
#include <limits.h>
#include <float.h>
int main()
{
    printf("Максимальное значение типа int %d;\nпереполнение: %d.\n",INT_MAX, INT_MAX+1);
	printf("Минимальное значение типа long long %lld;\nпереполнение: %lld.\n",LLONG_MIN, LLONG_MIN-1);
	printf("Максимальное значение типа float %e;\nпереполнение: %e.\n",FLT_MAX, FLT_MAX+1.0000001);
	printf("Максимальное значение типа double %e;\nпереполнение: %e.\n",DBL_MAX, DBL_MAX*1.0000002);
    getchar();	
    return 0;
}