/*Напишите программу, которая читает строку ввода, а затем выводит ее в обратном порядке. Ввод можно сохранять в массиве значений типа char; предполагается, что строка состоит не более чем из 255 символов. Вспомните, что для чтения символа за раз можно применять функцию scanf() со спецификатором %с, а при нажатии клавиши <Enter> генерируется символ новой строки (\n).*/
#include <stdio.h>
int main(void)
{
	char ch, a[255];
	int i=0;
	printf("Строка: ");
	scanf("%c",&ch);
	while(ch!='\n')
	{		
		a[i]=ch;
		i++;
		scanf("%c",&ch);
	}
	i--;
	while(i>-1)
	{
		printf("%c",a[i]);
		i--;
	}
	getchar();
	return 0;
}