//2. Перепишите программу ELEV таким образом,чтобы она работала только с одним лифтом. Это сильно упростит программное решение. Удалите ненужные части программы. Кроме того, можно представить себе задачу с одним лифтом и одним пассажиром, что еще больше упростит дело.
#include "elev.h" //для объявлений классов
int main()
{
	building theBuilding;
	while(true)
	{
		theBuilding.master_tick(); //послать временные метки всем лифтам
		wait(100); //пауза		
		theBuilding.record_floor_reqs(); //получить запросы этажей от пользователей
	}
	return 0;
}