/*Напишите программу, которая генерирует 1000 случайных чисел в диапазоне от 1 до 10. Не сохраняйте и не выводите эти числа, а выводите лишь то, сколько раз генерировалось каждое число. Программа должна делать это для 10 разных начальных значений. Появляются ли числа в одинаковых количествах? Можете использовать функцию из этой главы или функции rand() и srand() из ANSI C, которые следуют тому же формату, что и рассмотренные здесь. Это один из способов исследования недетерминированности конкретного генератора случайных чисел.*/
#include <stdio.h>
#include <stdlib.h>
#define SIZE 1000
int main(void)
{
    int arr[10]={0};
	int n;
	srand(time(NULL));
	for(int i=0; i<SIZE; i++)
	{
		n=rand()%10;
		switch (n)
		{
			case 0: arr[0]++; break;
			case 1: arr[1]++; break;
			case 2: arr[2]++; break;
			case 3: arr[3]++; break;
			case 4: arr[4]++; break;
			case 5: arr[5]++; break;
			case 6: arr[6]++; break;
			case 7: arr[7]++; break;
			case 8: arr[8]++; break;
			case 9: arr[9]++; break;
		}
	}
	putchar('\n');
	for(int i=0; i<10; i++)
		printf("Число %d генерировалось %d раз\n",i, arr[i]);
}
