/*Напишите программу, которая создает целочисленную переменную по имени toes. Программа должна присвоить переменной toes значение 10. Наряду с этим, программа должна вычислить удвоенное значение toes и квадрат toes. Программа должна вывести все три значения, снабдив их соответствующими пояснениями.*/
#include <stdio.h>
int main(void)
{
	int toes=10;
	printf("toes = %d;\ndoubled toes = %d;\nsquared toes = %d;", toes, toes*2, toes*toes);
	getchar();
	return 0;
}
