/*Напишите программу, которая присваивает переменной типа double значение 1.0/3.0 и переменной типа float значение 1.0/3.0. Отобразите каждый результат три раза: в первом случае с четырьмя цифрами справа от десятичной точки, во втором случае с двенадцатью цифрами и в третьем случае с шестнадцатью цифрами. Включите также в программу заголовочный файл float.h и выведите значения FLT_DIG и DBL_DIG. Согласуются ли выведенные значения со значением 1.0/3.0?*/
#include <stdio.h>
#include <float.h>
int main(void)
{
	double d=1.0/3.0;
	float f=1.0/3.0;
	printf("%.4f %.4f\n%.12f %.12f\n%.16f %.16f\n%.20f %.20f",d,f,d,f,d,f,FLT_DIG,DBL_DIG);
	getchar();
	return 0;
}