/*В 1988 году шкала федеральных налоговых ставок Соединенных штатов была самой простой за все прошедшее время. Она содержала четыре категории, каждая из которых включала две ставки. Ниже приведены самые общие данные (суммы в долларах представляют собой доход, облагаемый налогом). Категории:
1. Одинокий: 15% с первых 17850 плюс 28% от суммы, превышающей указанную;
2. Глава семейства: 15% с первых 23900 плюс 28% от суммы, превышающей указанную;
3. Состоит в браке, совместное ведение хозяйства: 15% с первых 29750 плюс 28% от суммы, превышающей указанную;
4. Состоит в браке, раздельное ведение хозяйства: 15% с первых 14875 плюс 28% от суммы, превышающей указанную.
Например, одинокий работник, получающий облагаемый налогом доход в $20000, платит налоги в сумме 0,15*17850+0.28*($20000-$17850). Напишите программу, которая позволяет пользователю указать категорию и облагаемый налогом доход, после чего вычисляет сумму налога. Используйте цикл, чтобы пользователь мог вводить разные варианты налогообложения.*/
#define taxable_income1 17850
#define taxable_income2 23900
#define taxable_income3 29750
#define taxable_income4 14875
#include <stdio.h>
void calc_tax(float const taxable_income)
{
	float income,tax; 
	printf("Доход работника: ");
	scanf("%f",&income);
	if (income<taxable_income)
		tax=0;
	else if (income>=taxable_income)
		tax=0.15*taxable_income+0.28*(income-taxable_income);
	printf("Размер налога: %.2f\nДоход с вычетом налога: %.2f",tax,income-tax);
}
int main(void)
{
	char ch;
	printf("1) Одинокий  2) Глава семейства\n"
	"3) Состоит в браке, совместное ведение хозяйства\n"
	"4) Состоит в браке, раздельное ведение хозяйства\n5) Выход\n"
	"Категория работника или действие: ");
	ch=getchar();
	while(ch!='5')
	{		
		switch(ch)
		{			
			case '1': calc_tax(taxable_income1); break;
			case '2': calc_tax(taxable_income2); break;
			case '3': calc_tax(taxable_income3); break;
			case '4': calc_tax(taxable_income4); break;
			case '5': break;
			case '\n': break;
			default: printf("Выберите корректное действие"); break;
		}
		if (ch!='\n')
			printf("\n***************************************************\n"
			"1) Одинокий  2) Глава семейства\n"			
			"3) Состоит в браке, совместное ведение хозяйства\n"
			"4) Состоит в браке, раздельное ведение хозяйства\n5) Выход\n"
			"Категория работника или действие: ");	
		ch=getchar();		
	}
	printf("Работа завершена.");
	return 0;	
}