/*Напишите программу, которая преобразует ваш возраст в полных годах в количество дней и отображает на экране оба значения. Не обращайте внимания на высокосные годы*/
#include <stdio.h>
int main()
{
	int age=27;
	printf("My age is %d years. It is %d days",age, age*365);
	getchar();
	return 0;
}