/*8. Когда размер величины, выводимой на экран с помощью манипулятора setw(), оказывается меньше размера зарезервированного поля, по умолчанию незаполненные поля заполняются пробелами. Манипулятор setfill() принимает в качестве аргумента один символ, который замещает все пробелы на незаполненных позициях поля. Модифицируйте пример WIDTH так, чтобы символы, разделяющие пары значений из столбцов, были не пробелами, а точками, например Москва......8425785*/
#include <iostream>
#include<iomanip>
using namespace std;
int main(void)
{
	cout<<"Moskow"<<setw(15)<<setfill('.')<<"8425785";
	
	return 0;
}
