/*Чаки Лаки выиграл миллион долларов (после уплаты всех налогов), который он поместил на счет со ставкой 8% годовых. В последний день каждого года Чаки снимает со счета $100000. Напишите программу, которая вычисляет, сколько пройдет до того, как на счету Чаки не останется денег.*/
#include <stdio.h>
int main(void)
{
	int i=0;
	int acc=1000000;
	printf("| Год | Состояние счета |\n");
	do
	{
		i++;
		acc+=acc/(100.0/8.0)-100000; //acc+=acc/12.5-100000;
		printf("%5d %17d\n",i,acc);		
	}while (acc>0);
	printf("У Чаки закончатся все деньги через %d год",i);
	getchar();
	return 0;
}