/*Напишите программу, которая производит следующий вывод:
Он веселый молодец!
Он веселый молодец!
Он веселый молодец!
Никто не может это отрицать!
Вдобавок к функции main() в программе должны использоваться две определенные пользователем функции: jolly(), которая выводит сообщение "Он веселый молодец!" один раз, и deny, выводящая сообщение в последней строке. */
#include <stdio.h>
void jolly();
void deny();
int main(void)
{
	jolly();
	jolly();
	jolly();
	deny();
	getchar();
	return 0;
}
void jolly()
{
	printf("He is jolly!\n");
}
void deny()
{
	printf("Nobody can deny it!");
}