/*Напишите программу, которая запрашивает два числа с плавающей запятой и выводит значение их разности, деленной на их произведение. Программа должна обрабатывать пары вводимых чисел до тех пор, пока пользователь не введет нечисловое значение.*/
#include <stdio.h>
int main(void)
{
	int n1=0;
	int n2=0;
	double d1, d2;
	while(printf("Первое число с плавающей запятой: "),n1=scanf("%lf",&d1),n1>0,
	printf("Второе число с плавающей запятой: "),n2=scanf("%lf",&d2),n2>0)
	{
		printf("(%lf - %lf) / (%lf * %lf)=%lf",d1,d2,d1,d2,(d1-d2)/(d1*d2));
		printf("\n");
	}
	printf("\nГотово.");
	getchar();
	getchar();
	getchar();
	getchar();
	return 0;
}