/*Ќапишите программу, котора€ создает два восьмиэлементных массива типа double и использует цикл дл€ ввода значений восьми элементов первого массива. ѕрограмма должна накапливать в элементах второго массива суммы первого массива с нарастающим итогом. Ќапример, четвертый элемент второго массива должен быть равен сумме первых четырех элементов первого массива. (Ёто можно сделать с помощью вложенных циклов, однако если учесть тот факт, что п€тый элемент второго массива равен четвертому элементу второго массива плюс п€тый элемент первого массива, можно избежать вложенных циклов и применить дл€ решени€ задачи единственный цикл). ¬ завершение воспользуйтесь циклом дл€ вывода содержимого обоих массивов, при этом первый массив должен отображатьс€ в первой строке, а каждый элемент второго массива должен помещатьс€ непосредственно под соответствующим элементом первого массива.*/
#include <stdio.h>
int main(void)
{
	double a1[8],a2[8];
	int i;
	double sum=0;
	printf("8 чисел типа double: \n");
	for (i=0; i<8; i++)
	{
		scanf("%lf",&a1[i]);
		sum+=a1[i];
		a2[i]=sum;
	}
	for (i=0; i<8; i++)
		printf("%5lf ",a1[i]);
	printf("\n");
	for (i=0; i<8; i++)
		printf("%5lf ",a2[i]);
	getchar();
	getchar();
	getchar();
	return 0;
}