/*Напишите программу, которая использует первый вызов функции printf() для вывода своего имени и фамилии в одной строке, второй вызов printf(), чтобы вывести имя и фамилию в двух строках, и еще два вызова printf() для выввода имени и фамилии в одной строке. Выходные данные должны иметь следующий вид (но с указанием ваших персональных данных): 
Иван Иванов		<-Первый оператор вывода 
Иван 			<-Второй оператор вывода
Иванов			<-По-прежнему второй оператор вывода
Иван Иванов		<-Третий и четвертый операторы вывода */
#include <stdio.h>
int main()
{
	printf("Maxim Kononov\n");
	printf("Maxim \nKononov\n");
	printf("Maxim ");
	printf("Kononov");
	getchar();
	return 0;
}